# WenawoMessenger.Server

./: WenawoMessenger.Server.sln
MessengerClassLibraly/: MessengerClassLibraly.csproj
MessengerClassLibraly/Chat/: ChatCreateData.cs  ChatEditData.cs  ChatFullData.cs
MessengerClassLibraly/Messege/: GetMessegeRequest.cs  MessegeEditData.cs  MessegeFullData.cs  MessegeSendData.cs
MessengerClassLibraly/Tokens/: JwtTokens.cs  UserJwtToken.cs
MessengerClassLibraly/User/: EditUserModel.cs  PersonUserGetData.cs  UserFullData.cs  UserFullDataAndId.cs  UserLogModel.cs  UserLogResponce.cs  UserRegModel.cs  UserStatus.cs  UserViewData.cs
MessengerHttpServiceLibraly/: HttpConfig.cs  MessengerHttpServiceLibraly.csproj
MessengerHttpServiceLibraly/HttpServices/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
MessengerHttpServiceLibraly/HttpServices/ChatService/: ChatService.cs  IChatService.cs  IMessegeService.cs  MessegeService.cs
MessengerHttpServiceLibraly/HttpServices/UserService/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
MessengerHttpServiceLibraly/HttpServices/UserService/UserDataService/: UserDataService.cs
WenawoMessenger.Server.AuthService/: Program.cs  WenawoMessenger.Server.AuthService.http  WenawoMessenger.Server.AuthenticationService.csproj  appsettings.json
WenawoMessenger.Server.AuthService/Controllers/: CreateTokenController.cs  RefreshTokenController.cs
WenawoMessenger.Server.AuthService/DBService/: ApplicationDBContext.cs
WenawoMessenger.Server.AuthService/DBService/Models/: UserTokenDB.cs
WenawoMessenger.Server.AuthService/Models/: RefreshToken.cs  SecurityOptions.cs  UserKeys.cs  UserToken.cs
WenawoMessenger.Server.AuthService/Properties/: launchSettings.json
WenawoMessenger.Server.AuthService/Services/CreateTokenService/: CreateTokenService.cs  ICreateTokenService.cs
WenawoMessenger.Server.AuthService/Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
WenawoMessenger.Server.ChatService/: Program.cs  WenawoMessenger.Server.ChatService.csproj  WenawoMessenger.Server.ChatService.http  appsettings.json
WenawoMessenger.Server.ChatService/Controllers/: ChatController.cs  MessegeController.cs
WenawoMessenger.Server.ChatService/DBService/: ApplicationDBContext.cs
WenawoMessenger.Server.ChatService/DBService/Models/: DBChat.cs  DBMessege.cs  DbConnectionStrings.cs
WenawoMessenger.Server.ChatService/Properties/: launchSettings.json
WenawoMessenger.Server.ChatService/Services/ChatService/: ChatService.cs  IChatService.cs
WenawoMessenger.Server.ChatService/Services/MessageServices/: IMessegeService.cs  MessegeService.cs
WenawoMessenger.Server.UserInterface/: Program.cs  WenawoMessenger.Server.UserInterface.csproj  WenawoMessenger.Server.UserInterface.http  WenawoMessenger.Server.WebSocket.http  appsettings.json
WenawoMessenger.Server.UserInterface/Contollers/: AuthorizationController.cs  JwtTokenController.cs
WenawoMessenger.Server.UserInterface/Hubs/: ContextHub.cs
WenawoMessenger.Server.UserInterface/Hubs/ChatHub/: ChatHub.cs
WenawoMessenger.Server.UserInterface/Hubs/ChatsHub/: ChatsHub.cs
WenawoMessenger.Server.UserInterface/Hubs/UserHub/: AuthHub.cs  AuthenteficationHub.cs  UserHub.cs
WenawoMessenger.Server.UserInterface/Services/JwtService/: GetClaim.cs
WenawoMessenger.Server.UserService/: Program.cs  WenawoMessenger - Backup.Server.UserService.csproj  WenawoMessenger.Server.UserService.csproj  WenawoMessenger.Server.UserService.http  appsettings.json
WenawoMessenger.Server.UserService/Controllers/: AuthorizationController.cs  UserDataController.cs
WenawoMessenger.Server.UserService/DBService/: ApplicationDBContext.cs
WenawoMessenger.Server.UserService/DBService/Models/: DBUser.cs
WenawoMessenger.Server.UserService/HttpServices/: HttpConfig.cs
WenawoMessenger.Server.UserService/HttpServices/Services/AuthService/: AuthService.cs  IAuthService.cs
WenawoMessenger.Server.UserService/Models/: MongoDBSettings.cs  User.cs
WenawoMessenger.Server.UserService/Properties/: launchSettings.json
WenawoMessenger.Server.UserService/Services/AuthorizationService/: AuthorizationService.cs  HashPasswordService.cs  IAuthorizationService.cs
WenawoMessenger.Server.UserService/Services/UserDataService/: IUserDataService.cs  UserDataService.cs
WenawoMessenger.Server.WebSocket/: Program.cs  WenawoMessenger.Server.UserInterface.csproj  WenawoMessenger.Server.WebSocket.csproj
WenawoMessenger.Server.WebSocket/Hubs/UserHub/: AuthHub.cs  UserHub.cs
WenawoMessenger.Server.WebSocket/Models/: User.cs
WenawoMessenger.Server.WebSocket/Properties/: launchSettings.json
WenawoMessenger.Server.WebSocket/Services/UserService/HttpClient/: HttpConfig.cs
WenawoMessenger.Server.WebSocket/Services/UserService/HttpClient/UserClient/Authorization/: AuthorizationClient.cs  IAuthorizationClient.cs
