<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DebugRun</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpServices\**" />
    <Compile Remove="Models\**" />
    <Content Remove="HttpServices\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="HttpServices\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="HttpServices\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerClassLibraly\MessengerClassLibraly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ChatService\Models\" />
  </ItemGroup>

</Project>
